{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define pirPIR 7\
#define ledVerde 13\
#define ledVerm 12\
\
\
void setup() \{\
  // put your setup code here, to run once:\
  pinMode(pirPIR, INPUT);\
  pinMode(ledVerde, OUTPUT);\
  pinMode(ledVerm, OUTPUT);\
  Serial.begin(9600);\
\}\
\
void loop() \{\
  // put your main code here, to run repeatedly:\
  bool valorPIR = digitalRead(pirPIR);\
\
  if(valorPIR)\{\
    Serial.println("Dectado");\
    digitalWrite(ledVerde, HIGH);\
    digitalWrite(ledVerm,LOW);\
    \}else\{\
      Serial.println("..............");\
      digitalWrite(ledVerde, LOW);\
      digitalWrite(ledVerm,HIGH);\
      \}\
\
  delay(100);\
\}}