#define pirPIR 7
#define ledVerde 13
#define ledVerm 12


void setup() {
  // put your setup code here, to run once:
  pinMode(pirPIR, INPUT);
  pinMode(ledVerde, OUTPUT);
  pinMode(ledVerm, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  bool valorPIR = digitalRead(pirPIR);

  if(valorPIR) {
    Serial.println("Dectado");
    digitalWrite(ledVerde, HIGH);
    digitalWrite(ledVerm,LOW);
    }else{
      Serial.println("..............");
      digitalWrite(ledVerde, LOW);
      digitalWrite(ledVerm,HIGH);
      }

  delay(100);
}}
